<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Demat, Demat & Trading Account, Free* Demat Account Online | Religare Broking</title>
 

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  
 
  
 </head>

<body>
 
 

 <!-- Header Section-->
<section class="header_section">
 
<div class="banner-section">
<div class="logSec">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
</div>
</div>

<div class="bannerText">
<h1>Open a Free Demat &amp; Trading Account!</h1>
<p>Trade @1paisa* &amp; start your wealth creation journey!</p>
<div class="character">
<div class="characterImage"><img src="images/illustration.svg" class="img-fluid"></div></div>
</div>
</div>

<div class="fromSec">
<div class="myform">


<div class="input-group">
 <input type="text" id="txtName" class="input-area" required="" autofocus="">
 <label for="txtName" class="label required">Enter your Name</label>
</div>

<div class="input-group">
 <input type="text" id="txtEmail" class="input-area" required="" autofocus="">
 <label for="txtEmail" class="label required">Enter your Email Id</label>
</div>

<div class="input-group">
 <input type="text" id="txtMobile" onkeyup="GenerateOTP();" class="input-area" required="" autofocus="">
 <label for="txtMobile" class="label required">Enter your Mobile Number</label>
</div>

 
<div class="input-group">
 <input type="text" id="txtOTP" class="input-area" required="" autofocus="">
 <label for="txtOTP" class="label required">Enter OTP</label>
 <a href="" class="reset" id="regenerateotp">Resend OTP</a>
</div>

<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit" id="Save" style="font-family: 'OpenSans-Regular';background-color: #0D90AC;color: #ffffff;box-shadow: 1px 0px 4px 1px #aeadad;font-size: 18px;padding: 10px;font-weight: bold;">Open an Account</button>
</div>
 
 <p><i>Be ready with your Pan, Aadhaar and your Bank Account Details.</i></p>
  </div>
</div>
</section>
  
<!---AccountOpenSteps Section--->
<section class="AccountOpen_Steps">
 

<h2>How to open a demat &amp; trading account?</h2>

<div class="row">
<div class="pointers">
<strong>01</strong> <span>Fill up your personal details in the form above</span>
</div>
<div class="pointers">
<strong>02</strong> <span>On the next page, fill up your DOB, PAN, email and bank account details</span>
</div>
<div class="pointers">
<strong>03</strong> <span>Upload your photo and e-sign your application via Aadhaar OTP</span>
</div>
</div>
</section>

 
<!---AccountOpen_Benefits Section--->
<section class="AccountOpen_Benefits">
 
<div class="row">
<div class="col-md-12">
<h2>Benefits of opening a demat and trading account with Religare Broking</h2>
 
 
<!---OwlCarousel Start--->
<div class="owl-carousel owl-theme owl-loaded owl-drag owl-hidden" style="">
  
<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1380px, 0px, 0px); transition: all 0s ease 0s; width: 5520px;"><div class="owl-item cloned" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-03.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Quality Research</h3>
	<p>In- depth trading tips, investment ideas &amp; intraday trading recommendations</p>
	 </div>
	</div>
	</div></div><div class="owl-item cloned" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-04.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Customer Support</h3>
	<p>Dedicated relationship manager assistance for all your trading needs</p>
	 </div>
	</div>
	</div>
	</div><div class="owl-item active" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-01.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
    </div>
	</div></div><div class="owl-item" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-02.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Basket of Products</h3>
	<p>Access to a wide variety of online trading and investment products </p>
	 </div>
	</div>
	</div></div><div class="owl-item" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-03.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Quality Research</h3>
	<p>In- depth trading tips, investment ideas &amp; intraday trading recommendations</p>
	 </div>
	</div>
	</div></div><div class="owl-item" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-04.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Customer Support</h3>
	<p>Dedicated relationship manager assistance for all your trading needs</p>
	 </div>
	</div>
	</div>
	</div>
	
	<div class="owl-item cloned" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-01.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
    </div>
	</div></div><div class="owl-item cloned" style="width: 680px; margin-right: 10px;"><div class="item">
	<div class="row">
	<div class="col-md-4 col-xs-4 d-flex justify-content-center acntImg"><img src="images/icon-02.svg" class="img-fluid"></div>
	<div class="col-md-8 col-xs-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Basket of Products</h3>
	<p>Access to a wide variety of online trading and investment products </p>
	 </div>
	</div>
	</div></div></div>
	</div>
	
	<div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">â€¹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">â€º</span></button></div>
	 
	
	<div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
<!---OwlCarousel Ends--->

<div class="row BenefitSec">
<div class="col-md-6 col-sm-12 float-left">
<div class="row">
<div class="col-md-4 d-flex justify-content-center"><img src="images/icon-01.svg" class="img-fluid"></div>
<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
<h3>Easy Account Opening</h3>
<p>No paper work required. 100% online, hassle-free experience</p>
</div>
</div>
</div>
 
<div class="col-md-6 col-sm-12 float-left">
<div class="row">
<div class="col-md-4 d-flex justify-content-center"><img src="images/icon-02.svg" class="img-fluid"></div>
<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
<h3>Basket of Products</h3>
<p>Access to a wide variety of online trading and investment products</p>
</div>
</div>
</div></div>

<div class="row BenefitSec1">
<div class="col-md-6 col-sm-12 float-left">
<div class="row">
<div class="col-md-4 d-flex justify-content-center"><img src="images/icon-03.svg" class="img-fluid"></div>
<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
<h3>Quality Research</h3>
<p>In- depth trading tips, investment ideas &amp; intraday trading recommendations</p>
</div>
</div>
</div>
 
 
<div class="col-md-6 col-sm-12">
<div class="row">
<div class="col-md-4 d-flex justify-content-center"><img src="images/icon-04.svg" class="img-fluid"></div>
<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
<h3>Customer Support</h3>
<p>Dedicated relationship manager assistance for all your trading needs</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
 
 

  <!-- TERMS & CONDITIONS --->
  <section class="page-section faq" id="tnc">
 
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">Frequently asked questions</h2>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
 
 <div class="myaccord">
 <a href="#/" class="accordion active"><p>What is the eligibility to open a trading account?</p></a>
<div class="panel frst" style="max-height:140px;">
   <p>Any individual can open a trading account with identity proof and an address proof. There is no age criterion to open a trading account. If you are a minor your parent's identity/address proof is required to open a trading account.</p>
</div>

<a href="#/" class="accordion"><p>Can Trading and Demat account be opened online?</p></a>
 <div class="panel">
   <p>Yes, Trading and Demat account can be opened online. You need to fill in your basic personal details online like Name, Email ID, Mobile Number, Address, etc. as well as bank details like bank name, Account number, etc. to get started with online trading. But you need to sign the Power of Attorney (POA) in physical format. This is as per the SEBI regulatory guidelines which are mandatory.</p>
</div>

<a href="#/" class="accordion"><p>What documents are required to open a trading and Demat account ?</p></a>
 <div class="panel">
   <p>Below are the documents required to open a trading and Demat account :<br>
   
   </p><ul style="color:#D9D9D9; list-style:disc;">

                    <li><span>One recent passport size photograph</span></li>

                    <li><span>Proof of Bank Account: Any one of the
                            following</span>
                        <ul>
                            <li><span>Copy of Bank Statement</span></li>
                            <li><span>Copy of the first page of the Bank Pass
                                    Book</span></li>
                            <li><span>A cancelled cheque</span></li>
                        </ul>
                    </li>

                    <li><span>Proof of Identity : Pan Card</span></li>

                    <li><span>Proof of Address : Any one of the
                            following</span>
                        <ul>
                            <li><span>Passport copy</span></li>
                            <li><span>Driving license copy</span></li>
                            <li><span>Bank Passbook copy</span></li>
                            <li><span>Electricity bill or telephone bill in the
                                    customer's name (not more than two months old)</span></li>
                            <li><span>Leave and license agreement/agreement for
                                    sale</span></li>
                            <li><span>Copy of Ration Card</span></li>
                        </ul>
                    </li>

                    <li><span>For Trading in Futures and Option, the customer
                            needs Income Proof(6 months Bank Statement)</span></li>

                </ul>
   
   
   <p></p>
</div>

 
 
		
	   </div> 
	   
	   
	   
	   
	   
		</div>
      </div>
 
  </section>
 
 
  
 
 

 
<!-- Footer Part Starts  -->
<section id="footer" class="footer">
 <div class="row">
 <div class="col-md-12 col-sm-12">
       
 <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Please note that by submitting the above mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DNC. We shall CALL/SMS you for a period of 12 months.</p>
	   
 <p>Brokerage will not exceed the SEBI prescribed limit. Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189
Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&amp;O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         
 <div class="disclaimer">
 <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds &amp; NCDs. Equities, Currencies &amp; Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds &amp; NCDs.<br>
<a href="https://www.religareonline.com/disclaimer" target="_blank">Disclaimer </a>| <a href="https://cms.religareonline.com/media/4800/religare-one-addendum.pdf" target="_blank">*Religare One Plan</a>
</p>
 
</div>
</div>
	  
<div class="col-md-12 col-sm-12 footlogo"> 
<div class="col-md-12 col-sm-12 mktupdate">  
<span>To remain updated on the latest market updates follow us at </span>
</div>
		  
<div class="col-md-12 col-sm-12 mx-auto socialIcon">
<ul class="text-center">
<li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid" alt=""></a></li>
<li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid" alt=""></a></li>
<li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid" alt=""></a></li>
<li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid" alt=""></a></li>
<li><a href="#" target="_blank"><img src="images/instagram.png" class="img-fluid" alt=""></a></li>
</ul>
</div>
</div> 

</div>
</section>
 	 
	  
<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>	
 
<script src="js/counter.js"></script>  
 
  
 
 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {

var panel = this.nextElementSibling;
if (panel.style.maxHeight){
  panel.style.maxHeight = null;
} else {
  let active = document.querySelectorAll(".accordion.active");
  for(let j = 0; j < active.length; j++){
    active[j].classList.remove("active");
    active[j].nextElementSibling.style.maxHeight = null;
  }
  this.classList.toggle("active");
  panel.style.maxHeight = panel.scrollHeight + "px";
}
});
}
</script>

  
 
 
 <script type="text/javascript">
 $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
 </script>
 
 
</body>

</html>
